<style lang="less">
</style>
<template>
  <view class="container">
    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Panel from '@/components/panel' // alias example
  import List from '../components/list' // aliasFields example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '投资'
    }
    components = {
      panel: Panel,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = []

    data = {
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
    }

    events = {
    }

    onLoad() {
    }
  }
</script>
